PORT=3000
MONGO_URI=mongodb+srv://vietdungtsn_db_user:vietdung333222111@cluster0.ypxmvoz.mongodb.net/users_identity?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=df6jrfhk2
CLOUDINARY_API_KEY=241763353478845
CLOUDINARY_API_SECRET=5OLgMgW1VwLawhDwiLJ5nURyvR4
GEMINI_API_KEY=AIzaSyCdnKrU5L-ukdFz7lnk2XAZdsSbCeU5oto