PORT=3000
MONGO_URI=mongodb+srv://vietdungtsn_db_user:vietdung333222111@cluster0.ypxmvoz.mongodb.net/users_identity?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=df6jrfhk2
CLOUDINARY_API_KEY=241763353478845
CLOUDINARY_API_SECRET=5OLgMgW1VwLawhDwiLJ5nURyvR4
GEMINI_API_KEYS=AIzaSyCdnKrU5L-ukdFz7lnk2XAZdsSbCeU5oto,AIzaSyCEyGN6sx1TKngN7k0yIn1SjbC0JV1dUWI,AIzaSyCIydhrCh_5nMv9iQBJeVYbHDVlqf0_Mos,AIzaSyA0WCqJfrQ5Nqvazck4nKcVaQ2mt7wTPKs,AIzaSyCU23m58c8EiNEnIkD60amymYuXEV0sx24,AIzaSyDuOTXt3LemSDHNmNGa1wVSr5Xlwt9I6sM,AIzaSyCLQSSpXRX__e4qHefKICASqNOuRHr6lUE,AIzaSyAN0x3LlHnxKmzeKzkjKwXEA6lcaMKfW54,AIzaSyAQ3JGOKEqtabb0xDuxpByyGyJ8JHtpkJ8,AIzaSyCOdafwdGVqepB3sXW-KNw-PQwQcKjuKCg,AIzaSyBX5rbRfDpSYO88Qp-eHyNwzZA29LcwVuE
DEBUG_RAW=true
CHUNK_SIZE=8000
OCRSPACE_API_KEY=K89960826788957